experiment Tolerance=1E-7

Settler.S1.X := 6.689422950476e+03;
Settler.S1.So := 1.999998868706e+00;
Settler.S1.Sf := 3.299723917089e-01;
Settler.S1.Sa := 1.418766906211e-02;
Settler.S1.Snh := 1.340959649319e+00;
Settler.S1.Sno := 1.015934949292e+01;
Settler.S1.Spo := 2.335260954727e+00;
Settler.S1.Si := 3.000000000000e+01;
Settler.S1.Salk := 4.565302776747e+00;
Settler.S1.Sn2 := 2.314953845738e+01;
Settler.S2.X := 1.306248675021e+03;
Settler.S2.So := 1.999997968798e+00;
Settler.S2.Sf := 3.284943548987e-01;
Settler.S2.Sa := 1.425299559490e-02;
Settler.S2.Snh := 1.441634914206e+00;
Settler.S2.Sno := 1.013791804533e+01;
Settler.S2.Spo := 2.325801045240e+00;
Settler.S2.Si := 3.000000000000e+01;
Settler.S2.Salk := 4.569601738570e+00;
Settler.S2.Sn2 := 2.311000737975e+01;
Settler.S3.X := 3.666992663802e+02;
Settler.S3.So := 1.999997359294e+00;
Settler.S3.Sf := 3.289691744398e-01;
Settler.S3.Sa := 1.443428313460e-02;
Settler.S3.Snh := 1.636960645475e+00;
Settler.S3.Sno := 1.010294205309e+01;
Settler.S3.Spo := 2.309912440821e+00;
Settler.S3.Si := 3.000000000000e+01;
Settler.S3.Salk := 4.576123354216e+00;
Settler.S3.Sn2 := 2.307458974183e+01;
Settler.S4.X := 3.794404208911e+02;
Settler.S4.So := 1.999996812918e+00;
Settler.S4.Sf := 3.317375955730e-01;
Settler.S4.Sa := 1.475237098125e-02;
Settler.S4.Snh := 1.915533039053e+00;
Settler.S4.Sno := 1.005338504223e+01;
Settler.S4.Spo := 2.287741273620e+00;
Settler.S4.Si := 3.000000000000e+01;
Settler.S4.Salk := 4.584451314786e+00;
Settler.S4.Sn2 := 2.305452349735e+01;
Settler.S5.X := 4.078003831196e+02;
Settler.S5.So := 1.999996460478e+00;
Settler.S5.Sf := 3.371476473716e-01;
Settler.S5.Sa := 1.510068081725e-02;
Settler.S5.Snh := 2.269261209207e+00;
Settler.S5.Sno := 9.970215553904e+00;
Settler.S5.Spo := 2.260096079038e+00;
Settler.S5.Si := 3.000000000000e+01;
Settler.S5.Salk := 4.596929071097e+00;
Settler.S5.Sn2 := 2.305088717212e+01;
Settler.S6.X := 3.846422946771e+02;
Settler.S6.So := 2.000003471146e+00;
Settler.S6.Sf := 3.416327303761e-01;
Settler.S6.Sa := 1.434480319905e-02;
Settler.S6.Snh := 2.533680404080e+00;
Settler.S6.Sno := 9.968726629338e+00;
Settler.S6.Spo := 2.232879275705e+00;
Settler.S6.Si := 3.000000000000e+01;
Settler.S6.Salk := 4.597441258411e+00;
Settler.S6.Sn2 := 2.305647208119e+01;
Settler.S7.X := 7.541284571469e+01;
Settler.S7.So := 1.999996655614e+00;
Settler.S7.Sf := 3.371627472110e-01;
Settler.S7.Sa := 1.507771579677e-02;
Settler.S7.Snh := 2.270367942685e+00;
Settler.S7.Sno := 9.970785133792e+00;
Settler.S7.Spo := 2.259934088851e+00;
Settler.S7.Si := 3.000000000000e+01;
Settler.S7.Salk := 4.596843588459e+00;
Settler.S7.Sn2 := 2.305117995703e+01;
Settler.S8.X := 3.134796213767e+01;
Settler.S8.So := 1.999996903565e+00;
Settler.S8.Sf := 3.318553613826e-01;
Settler.S8.Sa := 1.474315390157e-02;
Settler.S8.Snh := 1.918780943883e+00;
Settler.S8.Sno := 1.005184135973e+01;
Settler.S8.Spo := 2.287577265519e+00;
Settler.S8.Si := 3.000000000000e+01;
Settler.S8.Salk := 4.584647444926e+00;
Settler.S8.Sn2 := 2.305546237557e+01;
Settler.S9.X := 1.897708435435e+01;
Settler.S9.So := 1.999997354769e+00;
Settler.S9.Sf := 3.292838259707e-01;
Settler.S9.Sa := 1.444278352417e-02;
Settler.S9.Snh := 1.644220489990e+00;
Settler.S9.Sno := 1.010031744849e+01;
Settler.S9.Spo := 2.309691292994e+00;
Settler.S9.Si := 3.000000000000e+01;
Settler.S9.Salk := 4.576488915528e+00;
Settler.S9.Sn2 := 2.307634033979e+01;
Settler.S10.X := 1.306140091819e+01;
Settler.S10.So := 1.999997942498e+00;
Settler.S10.Sf := 3.291405544991e-01;
Settler.S10.Sa := 1.428346826884e-02;
Settler.S10.Snh := 1.461736644115e+00;
Settler.S10.Sno := 1.013411033206e+01;
Settler.S10.Spo := 2.325276332520e+00;
Settler.S10.Si := 3.000000000000e+01;
Settler.S10.Salk := 4.570282193586e+00;
Settler.S10.Sn2 := 2.311157557746e+01;
tank5.So := 2.000013945376e+00;
tank5.Sf := 3.346941228590e-01;
tank5.Sa := 1.264521977741e-02;
tank5.Snh := 2.196127793015e+00;
tank5.Sno := 1.040300216541e+01;
tank5.Spo := 2.233348811589e+00;
tank5.Si := 3.000000000000e+01;
tank5.Salk := 4.536656604702e+00;
tank5.Sn2 := 2.307487831414e+01;
tank5.Xi := 1.605939232206e+03;
tank5.Xs := 5.672231908622e+01;
tank5.Xh := 2.276697368160e+03;
tank5.Xpao := 8.322555928445e-06;
tank5.Xpp := 5.549328403254e-06;
tank5.Xpha := 1.468594816997e-09;
tank5.Xa := 1.029471432103e+02;
tank5.Xmeoh := 1.443467577793e-11;
tank5.Xmep := 5.753534383091e-11;
tank5.Xtss := 3.388676249117e+03;
tank4.So := 3.655510365898e+00;
tank4.Sf := 3.842548679985e-01;
tank4.Sa := 1.529957938752e-02;
tank4.Snh := 4.391809015601e+00;
tank4.Sno := 8.203120640642e+00;
tank4.Spo := 2.152932731781e+00;
tank4.Si := 3.000000000000e+01;
tank4.Salk := 4.849446503940e+00;
tank4.Sn2 := 2.281518210744e+01;
tank4.Xi := 1.598524550724e+03;
tank4.Xs := 6.653543730187e+01;
tank4.Xh := 2.268373136692e+03;
tank4.Xpao := 8.282685656229e-06;
tank4.Xpp := 5.521882308823e-06;
tank4.Xpha := 3.426626538026e-09;
tank4.Xa := 1.022026518091e+02;
tank4.Xmeoh := 1.448249025383e-11;
tank4.Xmep := 5.696220125672e-11;
tank4.Xtss := 3.382313225962e+03;
tank3.So := 2.921313359731e+00;
tank3.Sf := 4.730606514491e-01;
tank3.Sa := 4.924831712095e-02;
tank3.Snh := 7.163330952208e+00;
tank3.Sno := 5.124668350934e+00;
tank3.Spo := 2.100221569191e+00;
tank3.Si := 3.000000000000e+01;
tank3.Salk := 5.272655583374e+00;
tank3.Sn2 := 2.278835022904e+01;
tank3.Xi := 1.593899680533e+03;
tank3.Xs := 7.923240254535e+01;
tank3.Xh := 2.261180904342e+03;
tank3.Xpao := 8.249926094999e-06;
tank3.Xpp := 5.497112686218e-06;
tank3.Xpha := 1.053283655670e-08;
tank3.Xa := 1.014403822554e+02;
tank3.Xmeoh := 1.447316927161e-11;
tank3.Xmep := 5.661946841458e-11;
tank3.Xtss := 3.381208245433e+03;
tank2.So := 2.638155438943e-05;
tank2.Sf := 7.403741591213e-01;
tank2.Sa := 6.223342004565e-01;
tank2.Snh := 1.111570216747e+01;
tank2.Sno := 4.255526604498e-01;
tank2.Spo := 2.065563360719e+00;
tank2.Si := 3.000000000000e+01;
tank2.Salk := 5.900491130951e+00;
tank2.Sn2 := 2.296530654352e+01;
tank2.Xi := 1.592627004633e+03;
tank2.Xs := 1.023027911065e+02;
tank2.Xh := 2.253921691391e+03;
tank2.Xpao := 8.213110007889e-06;
tank2.Xpp := 5.460005827137e-06;
tank2.Xpha := 4.186024913202e-08;
tank2.Xa := 1.006156755413e+02;
tank2.Xmeoh := 1.441744940225e-11;
tank2.Xmep := 5.646796366741e-11;
tank2.Xtss := 3.390281002096e+03;
tank1.So := 3.880604016124e-03;
tank1.Sf := 1.715523371049e+00;
tank1.Sa := 1.414695188859e+00;
tank1.Snh := 1.279184143830e+01;
tank1.Sno := 8.300029936304e-01;
tank1.Spo := 1.919783129456e+00;
tank1.Si := 3.000000000000e+01;
tank1.Salk := 6.014746040627e+00;
tank1.Sn2 := 1.968947300069e+01;
tank1.Xi := 1.580332979839e+03;
tank1.Xs := 1.263422679769e+02;
tank1.Xh := 2.237638883183e+03;
tank1.Xpao := 8.109920823456e-06;
tank1.Xpp := 5.391038797797e-06;
tank1.Xpha := 4.231708030891e-08;
tank1.Xa := 9.975455394456e+01;
tank1.Xmeoh := 1.422569252271e-11;
tank1.Xmep := 5.579716922494e-11;
tank1.Xtss := 3.383660554014e+03;

