experiment Tolerance=1E-7

Settler.S1.X := 5.687450169615e+03;
Settler.S1.So := 1.999999988834e+00;
Settler.S1.Si := 2.997163276656e+01;
Settler.S1.Ss := 1.626294986218e-01;
Settler.S1.Snh := 5.123735401255e+00;
Settler.S1.Sn2 := 2.020014009682e+01;
Settler.S1.Snox := 1.047235999899e+01;
Settler.S1.Salk := 4.431385427474e+00;
Settler.S2.X := 3.251204243969e+02;
Settler.S2.So := 2.000000000670e+00;
Settler.S2.Si := 2.997332116312e+01;
Settler.S2.Ss := 1.631236589849e-01;
Settler.S2.Snh := 5.309964015058e+00;
Settler.S2.Sn2 := 2.011906449774e+01;
Settler.S2.Snox := 1.045269819277e+01;
Settler.S2.Salk := 4.440852192747e+00;
Settler.S3.X := 3.258237797384e+02;
Settler.S3.So := 2.000000073789e+00;
Settler.S3.Si := 2.997498790439e+01;
Settler.S3.Ss := 1.639007953499e-01;
Settler.S3.Snh := 5.680957584469e+00;
Settler.S3.Sn2 := 2.001795205445e+01;
Settler.S3.Snox := 1.038156077852e+01;
Settler.S3.Salk := 4.459214478512e+00;
Settler.S4.X := 3.354677211252e+02;
Settler.S4.So := 2.000000159347e+00;
Settler.S4.Si := 2.997661666521e+01;
Settler.S4.Ss := 1.651248489405e-01;
Settler.S4.Snh := 6.222749842206e+00;
Settler.S4.Sn2 := 1.990435861217e+01;
Settler.S4.Snox := 1.026492323956e+01;
Settler.S4.Salk := 4.485275548038e+00;
Settler.S5.X := 3.606667648708e+02;
Settler.S5.So := 1.999999174866e+00;
Settler.S5.Si := 2.997819770439e+01;
Settler.S5.Ss := 1.670663009160e-01;
Settler.S5.Snh := 6.938354690488e+00;
Settler.S5.Sn2 := 1.978348769933e+01;
Settler.S5.Snox := 1.007421525509e+01;
Settler.S5.Salk := 4.522684974417e+00;
Settler.S6.X := 3.409712822480e+02;
Settler.S6.So := 1.999997581042e+00;
Settler.S6.Si := 2.997974011031e+01;
Settler.S6.Ss := 1.700588062317e-01;
Settler.S6.Snh := 7.824417230397e+00;
Settler.S6.Sn2 := 1.965221499958e+01;
Settler.S6.Snox := 9.753369859482e+00;
Settler.S6.Salk := 4.579231895877e+00;
Settler.S7.X := 7.021122946255e+01;
Settler.S7.So := 1.999999178831e+00;
Settler.S7.Si := 2.997820220682e+01;
Settler.S7.Ss := 1.670933892938e-01;
Settler.S7.Snh := 6.946181882003e+00;
Settler.S7.Sn2 := 1.978270493505e+01;
Settler.S7.Snox := 1.007019149876e+01;
Settler.S7.Salk := 4.523317443626e+00;
Settler.S8.X := 2.968993046062e+01;
Settler.S8.So := 2.000000125779e+00;
Settler.S8.Si := 2.997659093900e+01;
Settler.S8.Ss := 1.651459996657e-01;
Settler.S8.Snh := 6.231050508003e+00;
Settler.S8.Sn2 := 1.990457921962e+01;
Settler.S8.Snox := 1.025960321004e+01;
Settler.S8.Salk := 4.486002681623e+00;
Settler.S9.X := 1.793128098381e+01;
Settler.S9.So := 2.000000009253e+00;
Settler.S9.Si := 2.997489346682e+01;
Settler.S9.Ss := 1.639101935907e-01;
Settler.S9.Snh := 5.695511244537e+00;
Settler.S9.Sn2 := 2.001955090090e+01;
Settler.S9.Snox := 1.037244182913e+01;
Settler.S9.Salk := 4.460337983772e+00;
Settler.S10.X := 1.212939076785e+01;
Settler.S10.So := 1.999999909179e+00;
Settler.S10.Si := 2.997310990202e+01;
Settler.S10.Ss := 1.630921404140e-01;
Settler.S10.Snh := 5.344853980059e+00;
Settler.S10.Sn2 := 2.012180170489e+01;
Settler.S10.Snox := 1.043572979277e+01;
Settler.S10.Salk := 4.442928398810e+00;
tank5.So := 2.000001735937e+00;
tank5.Si := 2.998037998878e+01;
tank5.Ss := 1.709893413408e-01;
tank5.Snh := 7.976108523046e+00;
tank5.Sn2 := 1.960381645531e+01;
tank5.Snox := 9.809017277261e+00;
tank5.Salk := 4.575938531460e+00;
tank5.Xi := 1.252242569523e+03;
tank5.Xs := 2.058934590762e+02;
tank5.Xh := 1.679732990480e+03;
tank5.Xsto := 3.137935857627e+02;
tank5.Xa := 7.108598013649e+01;
tank5.Xss := 2.857615246462e+03;
tank4.So := 4.057905414821e+00;
tank4.Si := 2.998138457857e+01;
tank4.Ss := 1.786912356468e-01;
tank4.Snh := 1.096172126878e+01;
tank4.Sn2 := 1.915788179265e+01;
tank4.Snox := 7.240459900050e+00;
tank4.Salk := 4.963434578412e+00;
tank4.Xi := 1.249233018757e+03;
tank4.Xs := 2.191399167608e+02;
tank4.Xh := 1.673037276946e+03;
tank4.Xsto := 3.197644084120e+02;
tank4.Xa := 7.050808571683e+01;
tank4.Xss := 2.862329173082e+03;
tank3.So := 3.596876991197e+00;
tank3.Si := 2.998220573309e+01;
tank3.Ss := 1.950520244450e-01;
tank3.Snh := 1.372096943190e+01;
tank3.Sn2 := 1.896057954716e+01;
tank3.Snox := 4.456283313419e+00;
tank3.Salk := 5.364269343473e+00;
tank3.Xi := 1.248109358929e+03;
tank3.Xs := 2.317726696577e+02;
tank3.Xh := 1.668992781796e+03;
tank3.Xsto := 3.248254053416e+02;
tank3.Xa := 6.994512279244e+01;
tank3.Xss := 2.869850878775e+03;
tank2.So := 5.120440007095e-05;
tank2.Si := 2.998285412534e+01;
tank2.Ss := 6.397418276796e-01;
tank2.Snh := 1.623528458993e+01;
tank2.Sn2 := 1.928807644740e+01;
tank2.Snox := 1.094343034358e+00;
tank2.Salk := 5.808936641633e+00;
tank2.Xi := 1.250550956013e+03;
tank2.Xs := 2.449378515553e+02;
tank2.Xh := 1.669812150046e+03;
tank2.Xsto := 3.294066265973e+02;
tank2.Xa := 6.946699236454e+01;
tank2.Xss := 2.884611809804e+03;
tank1.So := 6.093146351358e-03;
tank1.Si := 2.998405771933e+01;
tank1.Ss := 2.770843436974e+00;
tank1.Snh := 1.667595836310e+01;
tank1.Sn2 := 1.638966921151e+01;
tank1.Snox := 2.411158694787e+00;
tank1.Salk := 5.787981981429e+00;
tank1.Xi := 1.246552821037e+03;
tank1.Xs := 2.680976789432e+02;
tank1.Xh := 1.660092509996e+03;
tank1.Xsto := 3.266822580969e+02;
tank1.Xa := 6.930123210877e+01;
tank1.Xss := 2.888451597738e+03;

