// Generated by conversion of WasteWater
convertElement("WasteWater.ASM1.Examples.SmallPlant","Constant1.outPort","Constant1.y");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Constant1.outPort.signal","{Constant1.y}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Feedback.inPort1","Feedback.u1");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Feedback.inPort1.signal","{Feedback.u1}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Feedback.inPort2","Feedback.u2");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Feedback.inPort2.signal","{Feedback.u2}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Feedback.outPort","Feedback.y");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Feedback.outPort.signal","{Feedback.y}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","OxygenSetpoint.outPort","OxygenSetpoint.y");
convertElement("WasteWater.ASM1.Examples.SmallPlant","OxygenSetpoint.outPort.signal","{OxygenSetpoint.y}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","PI1.inPort","PI1.u");
convertElement("WasteWater.ASM1.Examples.SmallPlant","PI1.inPort.signal","{PI1.u}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","PI1.outPort","PI1.y");
convertElement("WasteWater.ASM1.Examples.SmallPlant","PI1.outPort.signal","{PI1.y}");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM1.Examples.SmallPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Constant1.outPort","Constant1.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Constant1.outPort.signal","{Constant1.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback.inPort1","Feedback.u1");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback.inPort1.signal","{Feedback.u1}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback.inPort2","Feedback.u2");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback.inPort2.signal","{Feedback.u2}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback.outPort","Feedback.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback.outPort.signal","{Feedback.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback1.inPort1","Feedback1.u1");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback1.inPort1.signal","{Feedback1.u1}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback1.inPort2","Feedback1.u2");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback1.inPort2.signal","{Feedback1.u2}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback1.outPort","Feedback1.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Feedback1.outPort.signal","{Feedback1.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Limiter1.inPort","Limiter1.u");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Limiter1.outPort","Limiter1.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Limiter1.outPort.signal","{Limiter1.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","NitrogenSetpoint.outPort","NitrogenSetpoint.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","NitrogenSetpoint.outPort.signal","{NitrogenSetpoint.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","OxygenSetpoint.outPort","OxygenSetpoint.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","OxygenSetpoint.outPort.signal","{OxygenSetpoint.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI1.inPort","PI1.u");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI1.inPort.signal","{PI1.u}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI1.outPort","PI1.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI1.outPort.signal","{PI1.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI2.inPort","PI2.u");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI2.inPort.signal","{PI2.u}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI2.outPort","PI2.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","PI2.outPort.signal","{PI2.y}");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM1.Examples.BenchPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant4.outPort","Constant4.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant4.outPort.signal","{Constant4.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant6.outPort","Constant6.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant6.outPort.signal","{Constant6.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant7.outPort","Constant7.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Constant7.outPort.signal","{Constant7.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback1.inPort1","Feedback1.u1");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback1.inPort1.signal","{Feedback1.u1}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback1.inPort2","Feedback1.u2");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback1.inPort2.signal","{Feedback1.u2}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback1.outPort","Feedback1.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback1.outPort.signal","{Feedback1.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback2.inPort1","Feedback2.u1");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback2.inPort1.signal","{Feedback2.u1}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback2.inPort2","Feedback2.u2");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback2.inPort2.signal","{Feedback2.u2}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback2.outPort","Feedback2.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback2.outPort.signal","{Feedback2.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback3.inPort1","Feedback3.u1");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback3.inPort1.signal","{Feedback3.u1}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback3.inPort2","Feedback3.u2");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback3.inPort2.signal","{Feedback3.u2}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback3.outPort","Feedback3.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Feedback3.outPort.signal","{Feedback3.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain1.inPort","Gain1.u");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain1.outPort","Gain1.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain1.outPort.signal","{Gain1.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain2.inPort","Gain2.u");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain2.outPort","Gain2.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain2.outPort.signal","{Gain2.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain3.inPort","Gain3.u");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain3.outPort","Gain3.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Gain3.outPort.signal","{Gain3.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Step1.outPort","Step1.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Step1.outPort.signal","{Step1.y}");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM1.Examples.ComplexPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Constant1.outPort","Constant1.y");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Constant1.outPort.signal","{Constant1.y}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Feedback.inPort1","Feedback.u1");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Feedback.inPort1.signal","{Feedback.u1}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Feedback.inPort2","Feedback.u2");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Feedback.inPort2.signal","{Feedback.u2}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Feedback.outPort","Feedback.y");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Feedback.outPort.signal","{Feedback.y}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","OxygenSetpoint.outPort","OxygenSetpoint.y");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","OxygenSetpoint.outPort.signal","{OxygenSetpoint.y}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","PI1.inPort","PI1.u");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","PI1.inPort.signal","{PI1.u}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","PI1.outPort","PI1.y");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","PI1.outPort.signal","{PI1.y}");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM2d.Examples.SmallPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Constant1.outPort","Constant1.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Constant1.outPort.signal","{Constant1.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback.inPort1","Feedback.u1");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback.inPort1.signal","{Feedback.u1}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback.inPort2","Feedback.u2");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback.inPort2.signal","{Feedback.u2}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback.outPort","Feedback.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback.outPort.signal","{Feedback.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback1.inPort1","Feedback1.u1");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback1.inPort1.signal","{Feedback1.u1}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback1.inPort2","Feedback1.u2");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback1.inPort2.signal","{Feedback1.u2}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback1.outPort","Feedback1.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Feedback1.outPort.signal","{Feedback1.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Limiter1.inPort","Limiter1.u");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Limiter1.outPort","Limiter1.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Limiter1.outPort.signal","{Limiter1.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","NitrogenSetpoint.outPort","NitrogenSetpoint.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","NitrogenSetpoint.outPort.signal","{NitrogenSetpoint.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","OxygenSetpoint.outPort","OxygenSetpoint.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","OxygenSetpoint.outPort.signal","{OxygenSetpoint.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI1.inPort","PI1.u");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI1.inPort.signal","{PI1.u}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI1.outPort","PI1.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI1.outPort.signal","{PI1.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI2.inPort","PI2.u");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI2.inPort.signal","{PI2.u}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI2.outPort","PI2.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","PI2.outPort.signal","{PI2.y}");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM2d.Examples.BenchPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant4.outPort","Constant4.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant4.outPort.signal","{Constant4.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant6.outPort","Constant6.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant6.outPort.signal","{Constant6.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant7.outPort","Constant7.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Constant7.outPort.signal","{Constant7.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback1.inPort1","Feedback1.u1");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback1.inPort1.signal","{Feedback1.u1}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback1.inPort2","Feedback1.u2");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback1.inPort2.signal","{Feedback1.u2}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback1.outPort","Feedback1.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback1.outPort.signal","{Feedback1.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback2.inPort1","Feedback2.u1");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback2.inPort1.signal","{Feedback2.u1}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback2.inPort2","Feedback2.u2");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback2.inPort2.signal","{Feedback2.u2}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback2.outPort","Feedback2.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback2.outPort.signal","{Feedback2.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback3.inPort1","Feedback3.u1");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback3.inPort1.signal","{Feedback3.u1}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback3.inPort2","Feedback3.u2");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback3.inPort2.signal","{Feedback3.u2}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback3.outPort","Feedback3.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Feedback3.outPort.signal","{Feedback3.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain1.inPort","Gain1.u");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain1.outPort","Gain1.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain1.outPort.signal","{Gain1.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain2.inPort","Gain2.u");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain2.outPort","Gain2.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain2.outPort.signal","{Gain2.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain3.inPort","Gain3.u");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain3.outPort","Gain3.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Gain3.outPort.signal","{Gain3.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Step1.outPort","Step1.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Step1.outPort.signal","{Step1.y}");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM2d.Examples.ComplexPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Constant1.outPort","Constant1.y");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Constant1.outPort.signal","{Constant1.y}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Feedback.inPort1","Feedback.u1");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Feedback.inPort1.signal","{Feedback.u1}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Feedback.inPort2","Feedback.u2");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Feedback.inPort2.signal","{Feedback.u2}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Feedback.outPort","Feedback.y");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Feedback.outPort.signal","{Feedback.y}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","OxygenSetPoint.outPort","OxygenSetPoint.y");
convertElement("WasteWater.ASM3.Examples.SmallPlant","OxygenSetPoint.outPort.signal","{OxygenSetPoint.y}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","PI1.inPort","PI1.u");
convertElement("WasteWater.ASM3.Examples.SmallPlant","PI1.inPort.signal","{PI1.u}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","PI1.outPort","PI1.y");
convertElement("WasteWater.ASM3.Examples.SmallPlant","PI1.outPort.signal","{PI1.y}");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM3.Examples.SmallPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Constant1.outPort","Constant1.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Constant1.outPort.signal","{Constant1.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback.inPort1","Feedback.u1");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback.inPort1.signal","{Feedback.u1}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback.inPort2","Feedback.u2");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback.inPort2.signal","{Feedback.u2}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback.outPort","Feedback.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback.outPort.signal","{Feedback.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback1.inPort1","Feedback1.u1");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback1.inPort1.signal","{Feedback1.u1}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback1.inPort2","Feedback1.u2");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback1.inPort2.signal","{Feedback1.u2}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback1.outPort","Feedback1.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Feedback1.outPort.signal","{Feedback1.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Limiter1.inPort","Limiter1.u");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Limiter1.outPort","Limiter1.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Limiter1.outPort.signal","{Limiter1.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","NitrogenSetpoint.outPort","NitrogenSetpoint.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","NitrogenSetpoint.outPort.signal","{NitrogenSetpoint.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","OxygenSetPoint.outPort","OxygenSetPoint.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","OxygenSetPoint.outPort.signal","{OxygenSetPoint.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI1.inPort","PI1.u");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI1.inPort.signal","{PI1.u}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI1.outPort","PI1.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI1.outPort.signal","{PI1.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI2.inPort","PI2.u");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI2.inPort.signal","{PI2.u}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI2.outPort","PI2.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","PI2.outPort.signal","{PI2.y}");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM3.Examples.BenchPlant","Temperature.outPort.signal","{Temperature.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant2.outPort","Constant2.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant2.outPort.signal","{Constant2.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant4.outPort","Constant4.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant4.outPort.signal","{Constant4.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant6.outPort","Constant6.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant6.outPort.signal","{Constant6.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant7.outPort","Constant7.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Constant7.outPort.signal","{Constant7.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback1.inPort1","Feedback1.u1");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback1.inPort1.signal","{Feedback1.u1}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback1.inPort2","Feedback1.u2");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback1.inPort2.signal","{Feedback1.u2}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback1.outPort","Feedback1.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback1.outPort.signal","{Feedback1.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback2.inPort1","Feedback2.u1");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback2.inPort1.signal","{Feedback2.u1}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback2.inPort2","Feedback2.u2");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback2.inPort2.signal","{Feedback2.u2}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback2.outPort","Feedback2.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback2.outPort.signal","{Feedback2.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback3.inPort1","Feedback3.u1");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback3.inPort1.signal","{Feedback3.u1}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback3.inPort2","Feedback3.u2");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback3.inPort2.signal","{Feedback3.u2}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback3.outPort","Feedback3.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Feedback3.outPort.signal","{Feedback3.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain1.inPort","Gain1.u");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain1.outPort","Gain1.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain1.outPort.signal","{Gain1.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain2.inPort","Gain2.u");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain2.outPort","Gain2.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain2.outPort.signal","{Gain2.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain3.inPort","Gain3.u");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain3.outPort","Gain3.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Gain3.outPort.signal","{Gain3.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Step1.outPort","Step1.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Step1.outPort.signal","{Step1.y}");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Temperature.outPort","Temperature.y");
convertElement("WasteWater.ASM3.Examples.ComplexPlant","Temperature.outPort.signal","{Temperature.y}");
