experiment Tolerance=1E-7

Settler.S1.X := 6.424263681363e+03;
Settler.S1.Si := 3.000000000000e+01;
Settler.S1.Ss := 1.295030132149e+00;
Settler.S1.So := 1.999998370446e+00;
Settler.S1.Sno := 1.623473547370e+01;
Settler.S1.Snh := 2.356727799827e+00;
Settler.S1.Snd := 5.097661184448e-01;
Settler.S1.Salk := 3.833472190060e+00;
Settler.S2.X := 3.858534185097e+02;
Settler.S2.Si := 3.000000000000e+01;
Settler.S2.Ss := 1.313469109476e+00;
Settler.S2.So := 1.999997808673e+00;
Settler.S2.Sno := 1.596796727152e+01;
Settler.S2.Snh := 2.620688498604e+00;
Settler.S2.Snd := 5.149498956479e-01;
Settler.S2.Salk := 3.866969541077e+00;
Settler.S3.X := 3.535368422348e+02;
Settler.S3.Si := 3.000000000000e+01;
Settler.S3.Ss := 1.326304062865e+00;
Settler.S3.So := 1.999998505695e+00;
Settler.S3.Sno := 1.574321763600e+01;
Settler.S3.Snh := 3.005628887378e+00;
Settler.S3.Snd := 5.192334322417e-01;
Settler.S3.Salk := 3.894456624540e+00;
Settler.S4.X := 3.658163924836e+02;
Settler.S4.Si := 3.000000000000e+01;
Settler.S4.Ss := 1.312069378217e+00;
Settler.S4.So := 2.000000137779e+00;
Settler.S4.Sno := 1.572405217982e+01;
Settler.S4.Snh := 3.311901710677e+00;
Settler.S4.Snd := 5.158389625268e-01;
Settler.S4.Salk := 3.893033083113e+00;
Settler.S5.X := 3.927733554733e+02;
Settler.S5.Si := 3.000000000000e+01;
Settler.S5.Ss := 1.269942550715e+00;
Settler.S5.So := 2.000001082463e+00;
Settler.S5.Sno := 1.603225585080e+01;
Settler.S5.Snh := 3.353479657344e+00;
Settler.S5.Snd := 5.030845728215e-01;
Settler.S5.Salk := 3.845018683832e+00;
Settler.S6.X := 3.707094910985e+02;
Settler.S6.Si := 3.000000000000e+01;
Settler.S6.Ss := 1.241568688152e+00;
Settler.S6.So := 1.999999828995e+00;
Settler.S6.Sno := 1.656542580977e+01;
Settler.S6.Snh := 3.157645899664e+00;
Settler.S6.Snd := 4.924690064049e-01;
Settler.S6.Salk := 3.763667982244e+00;
Settler.S7.X := 7.377320137134e+01;
Settler.S7.Si := 3.000000000000e+01;
Settler.S7.Ss := 1.269543710665e+00;
Settler.S7.So := 2.000001062187e+00;
Settler.S7.Sno := 1.603779083408e+01;
Settler.S7.Snh := 3.350596024011e+00;
Settler.S7.Snd := 5.029453608766e-01;
Settler.S7.Salk := 3.844215940355e+00;
Settler.S8.X := 3.082070988771e+01;
Settler.S8.Si := 3.000000000000e+01;
Settler.S8.Ss := 1.311404689710e+00;
Settler.S8.So := 2.000000119719e+00;
Settler.S8.Sno := 1.573179778908e+01;
Settler.S8.Snh := 3.309840625819e+00;
Settler.S8.Snd := 5.156280775302e-01;
Settler.S8.Salk := 3.892000582300e+00;
Settler.S9.X := 1.863693081583e+01;
Settler.S9.Si := 3.000000000000e+01;
Settler.S9.Ss := 1.326501630233e+00;
Settler.S9.So := 1.999998510920e+00;
Settler.S9.Sno := 1.575300220995e+01;
Settler.S9.Snh := 3.014297581126e+00;
Settler.S9.Snd := 5.192990500291e-01;
Settler.S9.Salk := 3.893271573616e+00;
Settler.S10.X := 1.275536445419e+01;
Settler.S10.Si := 3.000000000000e+01;
Settler.S10.Ss := 1.315923153747e+00;
Settler.S10.So := 1.999997854492e+00;
Settler.S10.Sno := 1.597856572461e+01;
Settler.S10.Snh := 2.659914027399e+00;
Settler.S10.Snd := 5.157153781401e-01;
Settler.S10.Salk := 3.865860459171e+00;
tank5.Si := 3.000000000000e+01;
tank5.Ss := 1.263795984345e+00;
tank5.Xi := 1.123348086405e+03;
tank5.Xs := 1.185225923915e+01;
tank5.Xbh := 2.606406877777e+03;
tank5.Xba := 1.068019744323e+02;
tank5.Xp := 4.439932752854e+02;
tank5.So := 1.999997685099e+00;
tank5.Sno := 1.674245866877e+01;
tank5.Snh := 3.117292580061e+00;
tank5.Snd := 4.979610348992e-01;
tank5.Xnd := 9.817952441673e-01;
tank5.Salk := 3.735179685088e+00;
tank4.Si := 3.000000000000e+01;
tank4.Ss := 1.965671861503e+00;
tank4.Xi := 1.119243168969e+03;
tank4.Xs := 1.995691428575e+01;
tank4.Xbh := 2.602154360121e+03;
tank4.Xba := 1.057038911944e+02;
tank4.Xp := 4.404846296373e+02;
tank4.So := 3.505091698746e+00;
tank4.Sno := 1.223560863789e+01;
tank4.Snh := 7.372095764081e+00;
tank4.Snd := 6.723187178583e-01;
tank4.Xnd := 1.509911199178e+00;
tank4.Salk := 4.336906375072e+00;
tank3.Si := 3.000000000000e+01;
tank3.Ss := 3.303021229952e+00;
tank3.Xi := 1.115644789581e+03;
tank3.Xs := 4.595646450845e+01;
tank3.Xbh := 2.587816054472e+03;
tank3.Xba := 1.042607977985e+02;
tank3.Xp := 4.368395184843e+02;
tank3.So := 2.258220736507e+00;
tank3.Sno := 6.086417053368e+00;
tank3.Snh := 1.320662231965e+01;
tank3.Snd := 8.483247444772e-01;
tank3.Xnd := 3.147367816870e+00;
tank3.Salk := 5.185981698738e+00;
tank2.Si := 3.000000000000e+01;
tank2.Ss := 2.963119860782e+00;
tank2.Xi := 1.115525591261e+03;
tank2.Xs := 1.047623215724e+02;
tank2.Xbh := 2.560547745833e+03;
tank2.Xba := 1.031268208361e+02;
tank2.Xp := 4.344353591719e+02;
tank2.So := 3.460669280848e-05;
tank2.Sno := 2.374326657217e-01;
tank2.Snh := 1.943283861745e+01;
tank2.Snd := 3.395010672094e-01;
tank2.Xnd := 6.666141082522e+00;
tank2.Salk := 6.077331022060e+00;
tank1.Si := 3.000000000000e+01;
tank1.Ss := 5.744300865020e+00;
tank1.Xi := 1.114625044801e+03;
tank1.Xs := 1.056484783737e+02;
tank1.Xbh := 2.563306641801e+03;
tank1.Xba := 1.032778829295e+02;
tank1.Xp := 4.321781192137e+02;
tank1.So := 4.776381995772e-03;
tank1.Sno := 1.736044358829e+00;
tank1.Snh := 1.841130239895e+01;
tank1.Snd := 1.046350972054e+00;
tank1.Xnd := 6.244453916847e+00;
tank1.Salk := 5.956124593796e+00;
