experiment Tolerance=1E-7

nitri2.Si := 5.178780049396e+01;
nitri2.Ss := 2.156778436699e+00;
nitri2.Xi := 1.110132711800e+03;
nitri2.Xs := 1.420618901036e+01;
nitri2.Xbh := 1.912373177478e+03;
nitri2.Xba := 7.890739679980e+01;
nitri2.Xp := 7.750635797211e+02;
nitri2.So := 9.992405774660e-01;
nitri2.Sno := 3.560730224994e+00;
nitri2.Snh := 5.877505385843e+00;
nitri2.Snd := 5.661372381939e-01;
nitri2.Xnd := 1.019866355187e+00;
nitri2.Salk := 1.873184083998e+00;
anaerob.Si := 5.095379876124e+01;
anaerob.Ss := 8.621585857447e+00;
anaerob.Xi := 1.529387568908e+03;
anaerob.Xs := 1.526663229801e+02;
anaerob.Xbh := 2.598850770230e+03;
anaerob.Xba := 1.060742677564e+02;
anaerob.Xp := 1.047371777690e+03;
anaerob.So := 1.815455750909e-03;
anaerob.Sno := 1.180316559049e-01;
anaerob.Snh := 1.378026380338e+01;
anaerob.Snd := 1.465159932851e-01;
anaerob.Xnd := 7.151816982535e+00;
anaerob.Salk := 2.697849270238e+00;
deni1.Si := 5.151699835383e+01;
deni1.Ss := 3.302538476732e+00;
deni1.Xi := 1.212589028843e+03;
deni1.Xs := 3.834140877705e+01;
deni1.Xbh := 2.081583874175e+03;
deni1.Xba := 8.582836306690e+01;
deni1.Xp := 8.440204715950e+02;
deni1.So := 1.160974016611e-02;
deni1.Sno := 2.395624709373e+00;
deni1.Snh := 7.942747260159e+00;
deni1.Snd := 3.740824080863e-01;
deni1.Xnd := 2.207668453017e+00;
deni1.Salk := 2.104905806995e+00;
deni3.Si := 5.167801331316e+01;
deni3.Ss := 3.515420871606e+00;
deni3.Xi := 1.113114206250e+03;
deni3.Xs := 2.383465878463e+01;
deni3.Xbh := 1.914183534319e+03;
deni3.Xba := 7.884734560503e+01;
deni3.Xp := 7.762724928031e+02;
deni3.So := 1.632138218307e-02;
deni3.Sno := 2.118167464182e+00;
deni3.Snh := 7.632600073654e+00;
deni3.Snd := 4.270069863508e-01;
deni3.Xnd := 1.551388022292e+00;
deni3.Salk := 2.103205617036e+00;
deni2.Si := 5.161316110472e+01;
deni2.Ss := 1.948976757104e+00;
deni2.Xi := 1.215138714472e+03;
deni2.Xs := 4.186281146135e+01;
deni2.Xbh := 2.080199037839e+03;
deni2.Xba := 8.578329498800e+01;
deni2.Xp := 8.466887658720e+02;
deni2.So := 1.485856236316e-04;
deni2.Sno := 8.398448072047e-01;
deni2.Snh := 8.168692086415e+00;
deni2.Snd := 2.830298304636e-01;
deni2.Xnd := 2.678401548653e+00;
deni2.Salk := 2.230586914236e+00;
nitri3.Si := 5.192640513805e+01;
nitri3.Ss := 1.334248863034e+00;
nitri3.Xi := 1.107337463680e+03;
nitri3.Xs := 7.552604227590e+00;
nitri3.Xbh := 1.903255077576e+03;
nitri3.Xba := 7.926048529734e+01;
nitri3.Xp := 7.751912953332e+02;
nitri3.So := 1.499737223557e+00;
nitri3.Sno := 6.800035851777e+00;
nitri3.Snh := 2.987947479365e+00;
nitri3.Snd := 4.928437903474e-01;
nitri3.Xnd := 6.129895789032e-01;
nitri3.Salk := 1.426419498147e+00;
nitri1.Si := 5.180115928642e+01;
nitri1.Ss := 2.099296866428e+00;
nitri1.Xi := 1.216534720275e+03;
nitri1.Xs := 1.599177322072e+01;
nitri1.Xbh := 2.089509742433e+03;
nitri1.Xba := 8.658567288622e+01;
nitri1.Xp := 8.498506180166e+02;
nitri1.So := 1.498901026009e+00;
nitri1.Sno := 4.851155305652e+00;
nitri1.Snh := 3.996284287979e+00;
nitri1.Snd := 6.096865005449e-01;
nitri1.Xnd := 1.159456423896e+00;
nitri1.Salk := 1.637998633653e+00;
Settler.S1.X := 5.236180142006e+03;
Settler.S1.Si := 5.112039150963e+01;
Settler.S1.Ss := 1.395379255994e+00;
Settler.S1.So := 1.499652537391e+00;
Settler.S1.Sno := 6.971522686601e+00;
Settler.S1.Snh := 3.508468237855e+00;
Settler.S1.Snd := 4.985745846160e-01;
Settler.S1.Salk := 1.427841762706e+00;
Settler.S2.X := 2.089426151098e+02;
Settler.S2.Si := 5.157651918964e+01;
Settler.S2.Ss := 1.398729721014e+00;
Settler.S2.So := 1.499664731972e+00;
Settler.S2.Sno := 6.857857029453e+00;
Settler.S2.Snh := 3.337673268667e+00;
Settler.S2.Snd := 5.005241345625e-01;
Settler.S2.Salk := 1.427247334438e+00;
Settler.S3.X := 2.089027470226e+02;
Settler.S3.Si := 5.186447263990e+01;
Settler.S3.Ss := 1.391043487427e+00;
Settler.S3.So := 1.499682611221e+00;
Settler.S3.Sno := 6.764299693140e+00;
Settler.S3.Snh := 3.197871858255e+00;
Settler.S3.Snd := 5.007982685934e-01;
Settler.S3.Salk := 1.430676955374e+00;
Settler.S4.X := 2.088806320704e+02;
Settler.S4.Si := 5.195142082369e+01;
Settler.S4.Ss := 1.365526678426e+00;
Settler.S4.So := 1.499709820687e+00;
Settler.S4.Sno := 6.745008774354e+00;
Settler.S4.Snh := 3.081948330325e+00;
Settler.S4.Snd := 4.976133899016e-01;
Settler.S4.Salk := 1.432028082493e+00;
Settler.S5.X := 3.565785210868e+01;
Settler.S5.Si := 5.177933724834e+01;
Settler.S5.Ss := 1.392455607247e+00;
Settler.S5.So := 1.499678289004e+00;
Settler.S5.Sno := 6.789574440748e+00;
Settler.S5.Snh := 3.235950494607e+00;
Settler.S5.Snd := 5.006393364791e-01;
Settler.S5.Salk := 1.430062464776e+00;
Settler.S6.X := 1.606584965626e+01;
Settler.S6.Si := 5.132771653428e+01;
Settler.S6.Ss := 1.396371328925e+00;
Settler.S6.So := 1.499659599908e+00;
Settler.S6.Sno := 6.913198507174e+00;
Settler.S6.Snh := 3.422725998352e+00;
Settler.S6.Snd := 4.994739841990e-01;
Settler.S6.Salk := 1.428525818010e+00;
Settler.S7.X := 1.104653825497e+01;
Settler.S7.Si := 5.071286520499e+01;
Settler.S7.Ss := 1.389363415713e+00;
Settler.S7.So := 1.499650790464e+00;
Settler.S7.Sno := 7.036768388994e+00;
Settler.S7.Snh := 3.611084986806e+00;
Settler.S7.Snd := 4.968672014857e-01;
Settler.S7.Salk := 1.433524047524e+00;
Settler.S8.X := 8.995831454122e+00;
Settler.S8.Si := 5.008185498894e+01;
Settler.S8.Ss := 1.379184334735e+00;
Settler.S8.So := 1.499654554098e+00;
Settler.S8.Sno := 7.130158616010e+00;
Settler.S8.Snh := 3.727803194209e+00;
Settler.S8.Snd := 4.940754653506e-01;
Settler.S8.Salk := 1.443093172338e+00;
Settler.S9.X := 7.882182290645e+00;
Settler.S9.Si := 4.953016449573e+01;
Settler.S9.Ss := 1.367183812949e+00;
Settler.S9.So := 1.499675621261e+00;
Settler.S9.Sno := 7.203819731806e+00;
Settler.S9.Snh := 3.718401811349e+00;
Settler.S9.Snd := 4.909683249582e-01;
Settler.S9.Salk := 1.451680316099e+00;
Settler.S10.X := 7.155279354054e+00;
Settler.S10.Si := 4.910685843973e+01;
Settler.S10.Ss := 1.351052799248e+00;
Settler.S10.So := 1.499717141842e+00;
Settler.S10.Sno := 7.279653749963e+00;
Settler.S10.Snh := 3.568341572525e+00;
Settler.S10.Snd := 4.869738771185e-01;
Settler.S10.Salk := 1.454161519884e+00;
