experiment Tolerance=1E-7

nitri2.So := 1.998697442495e+00;
nitri2.Si := 5.179499291800e+01;
nitri2.Ss := 1.018589985765e-01;
nitri2.Snh := 1.782635563194e+01;
nitri2.Sn2 := 4.028228051514e+01;
nitri2.Snox := 4.832049216057e+00;
nitri2.Salk := 2.635253358862e+00;
nitri2.Xi := 1.689453525733e+03;
nitri2.Xs := 2.550549133188e+01;
nitri2.Xh := 1.450394197710e+03;
nitri2.Xsto := 1.818453044555e+02;
nitri2.Xa := 6.142063967938e+01;
nitri2.Xss := 2.755959311524e+03;
anaerob.So := 3.551843320550e-03;
anaerob.Si := 5.094200267979e+01;
anaerob.Ss := 1.531023212327e+01;
anaerob.Snh := 2.554492331043e+01;
anaerob.Sn2 := 3.673835042025e+01;
anaerob.Snox := 1.817237833713e-01;
anaerob.Salk := 3.533039993383e+00;
anaerob.Xi := 2.310407294629e+03;
anaerob.Xs := 9.826381407361e+01;
anaerob.Xh := 1.997731332460e+03;
anaerob.Xsto := 2.776035943495e+02;
anaerob.Xa := 8.289362088547e+01;
anaerob.Xss := 3.845627287367e+03;
deni1.So := 2.109461014959e-02;
deni1.Si := 5.151326083115e+01;
deni1.Ss := 8.185122671986e-01;
deni1.Snh := 1.970155097035e+01;
deni1.Sn2 := 3.949565154783e+01;
deni1.Snox := 3.571302298811e+00;
deni1.Salk := 2.860259132388e+00;
deni1.Xi := 1.846787403236e+03;
deni1.Xs := 3.695230967225e+01;
deni1.Xh := 1.587114823221e+03;
deni1.Xsto := 2.044719678996e+02;
deni1.Xa := 6.694432093743e+01;
deni1.Xss := 3.024140663206e+03;
deni3.So := 3.147404155307e-02;
deni3.Si := 5.168070486176e+01;
deni3.Ss := 8.601752537880e-01;
deni3.Snh := 1.942521075367e+01;
deni3.Sn2 := 4.016697412543e+01;
deni3.Snox := 3.192881173467e+00;
deni3.Salk := 2.868244594475e+00;
deni3.Xi := 1.692723879505e+03;
deni3.Xs := 2.880544196603e+01;
deni3.Xh := 1.453958908950e+03;
deni3.Xsto := 1.857495281306e+02;
deni3.Xa := 6.125867637644e+01;
deni3.Xss := 2.766292046549e+03;
deni2.So := 2.664308856018e-04;
deni2.Si := 5.161472268954e+01;
deni2.Ss := 2.495296049151e-01;
deni2.Snh := 2.007409370467e+01;
deni2.Sn2 := 4.139655978778e+01;
deni2.Snox := 1.551627449580e+00;
deni2.Salk := 3.029489130528e+00;
deni2.Xi := 1.850470468528e+03;
deni2.Xs := 3.263689967671e+01;
deni2.Xh := 1.590199095662e+03;
deni2.Xsto := 2.051330316036e+02;
deni2.Xa := 6.670468688672e+01;
deni2.Xss := 3.026623215915e+03;
nitri3.So := 2.499001627087e+00;
nitri3.Si := 5.193605512536e+01;
nitri3.Ss := 6.701608124673e-02;
nitri3.Snh := 1.449496726370e+01;
nitri3.Sn2 := 4.054306668374e+01;
nitri3.Snox := 8.205767449840e+00;
nitri3.Salk := 2.147105759668e+00;
nitri3.Xi := 1.687846071760e+03;
nitri3.Xs := 1.991095047111e+01;
nitri3.Xh := 1.446746955178e+03;
nitri3.Xsto := 1.716889778144e+02;
nitri3.Xa := 6.194018615553e+01;
nitri3.Xss := 2.741649092658e+03;
nitri1.So := 2.498467091896e+00;
nitri1.Si := 5.180634554258e+01;
nitri1.Ss := 7.870054859334e-02;
nitri1.Snh := 1.594927137384e+01;
nitri1.Sn2 := 4.172416303013e+01;
nitri1.Snox := 5.732165249771e+00;
nitri1.Salk := 2.428072348047e+00;
nitri1.Xi := 1.854235128767e+03;
nitri1.Xs := 2.528153145455e+01;
nitri1.Xh := 1.591276989645e+03;
nitri1.Xsto := 1.946850917781e+02;
nitri1.Xa := 6.756714844360e+01;
nitri1.Xss := 3.019407739140e+03;
Settler.S1.X := 4.944559344301e+03;
Settler.S1.So := 2.499037217062e+00;
Settler.S1.Si := 5.112048285331e+01;
Settler.S1.Ss := 6.699123858859e-02;
Settler.S1.Snh := 1.444867686020e+01;
Settler.S1.Sn2 := 4.045617290281e+01;
Settler.S1.Snox := 8.514690823960e+00;
Settler.S1.Salk := 2.097593619394e+00;
Settler.S2.X := 2.017128350358e+02;
Settler.S2.So := 2.499018202377e+00;
Settler.S2.Si := 5.158520894552e+01;
Settler.S2.Ss := 6.853915636407e-02;
Settler.S2.Snh := 1.455764697918e+01;
Settler.S2.Sn2 := 4.054906696988e+01;
Settler.S2.Snox := 8.339773284808e+00;
Settler.S2.Salk := 2.121382812911e+00;
Settler.S3.X := 2.016695164707e+02;
Settler.S3.So := 2.499005554801e+00;
Settler.S3.Si := 5.187697914304e+01;
Settler.S3.Ss := 6.910611202084e-02;
Settler.S3.Snh := 1.460448561042e+01;
Settler.S3.Sn2 := 4.058660081052e+01;
Settler.S3.Snox := 8.210605619911e+00;
Settler.S3.Salk := 2.140931373272e+00;
Settler.S4.X := 2.016450988469e+02;
Settler.S4.So := 2.499000399088e+00;
Settler.S4.Si := 5.196276149490e+01;
Settler.S4.Ss := 6.838582648472e-02;
Settler.S4.Snh := 1.458354045979e+01;
Settler.S4.Sn2 := 4.056188739655e+01;
Settler.S4.Snox := 8.162982029369e+00;
Settler.S4.Salk := 2.151373615654e+00;
Settler.S5.X := 3.490253911753e+01;
Settler.S5.So := 2.499009265597e+00;
Settler.S5.Si := 5.179056517438e+01;
Settler.S5.Ss := 6.889782369510e-02;
Settler.S5.Snh := 1.458767748927e+01;
Settler.S5.Sn2 := 4.057380071185e+01;
Settler.S5.Snox := 8.247097455468e+00;
Settler.S5.Salk := 2.135547492569e+00;
Settler.S6.X := 1.574697815589e+01;
Settler.S6.So := 2.499028938538e+00;
Settler.S6.Si := 5.133158325863e+01;
Settler.S6.Ss := 6.760754785540e-02;
Settler.S6.Snh := 1.448271919417e+01;
Settler.S6.Sn2 := 4.049979413422e+01;
Settler.S6.Snox := 8.434141397214e+00;
Settler.S6.Salk := 2.108498966061e+00;
Settler.S7.X := 1.078349714643e+01;
Settler.S7.So := 2.499056523171e+00;
Settler.S7.Si := 5.070479267274e+01;
Settler.S7.Ss := 6.507832064219e-02;
Settler.S7.Snh := 1.425600952003e+01;
Settler.S7.Sn2 := 4.038434820954e+01;
Settler.S7.Snox := 8.668016260717e+00;
Settler.S7.Salk := 2.076242116716e+00;
Settler.S8.X := 8.730473478158e+00;
Settler.S8.So := 2.499088833380e+00;
Settler.S8.Si := 5.006234990804e+01;
Settler.S8.Ss := 6.171143961751e-02;
Settler.S8.Snh := 1.387577024841e+01;
Settler.S8.Sn2 := 4.029626628356e+01;
Settler.S8.Snox := 8.920869777227e+00;
Settler.S8.Salk := 2.039606032720e+00;
Settler.S9.X := 7.596350178797e+00;
Settler.S9.So := 2.499123264178e+00;
Settler.S9.Si := 4.950446785799e+01;
Settler.S9.Ss := 5.770757385682e-02;
Settler.S9.Snh := 1.333368847333e+01;
Settler.S9.Sn2 := 4.028245066715e+01;
Settler.S9.Snox := 9.189670392205e+00;
Settler.S9.Salk := 1.997065855894e+00;
Settler.S10.X := 6.835871232068e+00;
Settler.S10.So := 2.499156838064e+00;
Settler.S10.Si := 4.908259095230e+01;
Settler.S10.Ss := 5.329880835901e-02;
Settler.S10.Snh := 1.267019555672e+01;
Settler.S10.Sn2 := 4.035489836803e+01;
Settler.S10.Snox := 9.472738973374e+00;
Settler.S10.Salk := 1.948789854461e+00;
