experiment Tolerance=1E-7

nitri2.So := 9.996136932499e-01;
nitri2.Sf := 4.732606418115e-01;
nitri2.Sa := 1.209430004936e-01;
nitri2.Snh := 6.428268118044e+00;
nitri2.Sno := 5.456002939877e+00;
nitri2.Spo := 4.891685029660e-01;
nitri2.Si := 2.590116373187e+01;
nitri2.Salk := 3.557487209428e+00;
nitri2.Sn2 := 4.097404513601e+01;
nitri2.Xi := 4.861102307113e+03;
nitri2.Xs := 2.534448334971e+01;
nitri2.Xh := 1.030802092881e+03;
nitri2.Xpao := 2.862407325661e-03;
nitri2.Xpp := 1.327583840225e-03;
nitri2.Xpha := 6.204707127104e-06;
nitri2.Xa := 8.939588302357e+01;
nitri2.Xmeoh := 3.790756499285e+02;
nitri2.Xmep := 3.499763777358e+02;
nitri2.Xtss := 4.775001657442e+03;
anaerob.So := 9.938742178791e-04;
anaerob.Sf := 2.017684115370e+00;
anaerob.Sa := 2.207105458290e+01;
anaerob.Snh := 1.545756932369e+01;
anaerob.Sno := 8.387598779641e-02;
anaerob.Spo := 5.088331475547e-01;
anaerob.Si := 2.546616556084e+01;
anaerob.Salk := 4.223029060252e+00;
anaerob.Sn2 := 3.750760836816e+01;
anaerob.Xi := 6.665239253147e+03;
anaerob.Xs := 9.673202354426e+01;
anaerob.Xh := 1.390058023077e+03;
anaerob.Xpao := 3.824441028200e-03;
anaerob.Xpp := 1.595458361830e-03;
anaerob.Xpha := 4.573100044392e-04;
anaerob.Xa := 1.202904886025e+02;
anaerob.Xmeoh := 5.244559350713e+02;
anaerob.Xmep := 4.754319031783e+02;
anaerob.Xtss := 6.569340086325e+03;
deni1.So := 9.359091880674e-03;
deni1.Sf := 1.087884645883e+00;
deni1.Sa := 1.066321358800e+00;
deni1.Snh := 8.976150793903e+00;
deni1.Sno := 3.411663873005e+00;
deni1.Spo := 4.991233945640e-01;
deni1.Si := 2.573913546776e+01;
deni1.Salk := 3.859992338456e+00;
deni1.Sn2 := 4.031269752664e+01;
deni1.Xi := 5.367532907940e+03;
deni1.Xs := 3.892300901802e+01;
deni1.Xh := 1.136420818800e+03;
deni1.Xpao := 3.141895379445e-03;
deni1.Xpp := 1.428284543822e-03;
deni1.Xpha := 7.993354387042e-05;
deni1.Xa := 9.830162560295e+01;
deni1.Xmeoh := 4.212480906063e+02;
deni1.Xmep := 3.858018431310e+02;
deni1.Xtss := 5.278520587409e+03;
deni3.So := 1.528197787152e-02;
deni3.Sf := 1.073255582179e+00;
deni3.Sa := 1.008876753500e+00;
deni3.Snh := 8.402350749023e+00;
deni3.Sno := 3.619277996446e+00;
deni3.Spo := 5.096792561045e-01;
deni3.Si := 2.583785686158e+01;
deni3.Salk := 3.812074397834e+00;
deni3.Sn2 := 4.073737219115e+01;
deni3.Xi := 4.866851106510e+03;
deni3.Xs := 3.022963498937e+01;
deni3.Xh := 1.031221261401e+03;
deni3.Xpao := 2.864142840752e-03;
deni3.Xpp := 1.323701068411e-03;
deni3.Xpha := 1.806801056053e-05;
deni3.Xa := 8.919555956468e+01;
deni3.Xmeoh := 3.797376705817e+02;
deni3.Xmep := 3.502215181123e+02;
deni3.Xtss := 4.783245541943e+03;
deni2.So := 1.216008333507e-04;
deni2.Sf := 5.586468391486e-01;
deni2.Sa := 2.704620952086e-01;
deni2.Snh := 9.290213692103e+00;
deni2.Sno := 1.709565040684e+00;
deni2.Spo := 4.932158113107e-01;
deni2.Si := 2.580116913822e+01;
deni2.Salk := 4.019855171612e+00;
deni2.Sn2 := 4.188701329112e+01;
deni2.Xi := 5.370653083466e+03;
deni2.Xs := 3.713221534696e+01;
deni2.Xh := 1.135471706983e+03;
deni2.Xpao := 3.153085048269e-03;
deni2.Xpp := 1.441599943559e-03;
deni2.Xpha := 5.955080650589e-05;
deni2.Xa := 9.808268351138e+01;
deni2.Xmeoh := 4.212206399806e+02;
deni2.Xmep := 3.862473076399e+02;
deni2.Xtss := 5.278596196994e+03;
nitri3.So := 1.499927883978e+00;
nitri3.Sf := 3.103917674551e-01;
nitri3.Sa := 2.473643378235e-02;
nitri3.Snh := 2.848857829646e+00;
nitri3.Sno := 9.202801375049e+00;
nitri3.Spo := 4.800695508023e-01;
nitri3.Si := 2.596887213319e+01;
nitri3.Salk := 3.032679435419e+00;
nitri3.Sn2 := 4.122084063401e+01;
nitri3.Xi := 4.864610580418e+03;
nitri3.Xs := 1.930014735045e+01;
nitri3.Xh := 1.028439070267e+03;
nitri3.Xpao := 2.853117947765e-03;
nitri3.Xpp := 1.325395512250e-03;
nitri3.Xpha := 1.146099454442e-06;
nitri3.Xa := 9.003218746878e+01;
nitri3.Xmeoh := 3.790358669812e+02;
nitri3.Xmep := 3.507203762644e+02;
nitri3.Xtss := 4.771762288802e+03;
nitri1.So := 1.499374192518e+00;
nitri1.Sf := 3.751887363867e-01;
nitri1.Sa := 3.787284679865e-02;
nitri1.Snh := 4.258993807166e+00;
nitri1.Sno := 6.782525994586e+00;
nitri1.Spo := 4.816149488722e-01;
nitri1.Si := 2.590420519021e+01;
nitri1.Salk := 3.301586995452e+00;
nitri1.Sn2 := 4.226897999229e+01;
nitri1.Xi := 5.372266194804e+03;
nitri1.Xs := 2.597751109522e+01;
nitri1.Xh := 1.134869818803e+03;
nitri1.Xpao := 3.164999341331e-03;
nitri1.Xpp := 1.466884997455e-03;
nitri1.Xpha := 9.594701725378e-06;
nitri1.Xa := 9.892718878643e+01;
nitri1.Xmeoh := 4.209549313630e+02;
nitri1.Xmep := 3.867132464431e+02;
nitri1.Xtss := 5.271794097407e+03;
precipitation1.So := 1.292314027693e+00;
precipitation1.Sf := 3.087660608388e-01;
precipitation1.Sa := 2.406045754131e-02;
precipitation1.Snh := 2.821036450002e+00;
precipitation1.Sno := 9.231761674921e+00;
precipitation1.Spo := 4.773196921808e-01;
precipitation1.Si := 2.596942218761e+01;
precipitation1.Salk := 3.028738217938e+00;
precipitation1.Sn2 := 4.122313867181e+01;
precipitation1.Xi := 4.864640408940e+03;
precipitation1.Xs := 1.925203613173e+01;
precipitation1.Xh := 1.028419049305e+03;
precipitation1.Xpao := 2.853040975725e-03;
precipitation1.Xpp := 1.325376329825e-03;
precipitation1.Xpha := 1.106686760588e-06;
precipitation1.Xa := 9.003706608524e+01;
precipitation1.Xmeoh := 3.922551708050e+02;
precipitation1.Xmep := 3.507396493046e+02;
precipitation1.Xtss := 4.771740566572e+03;
Settler.S1.X := 8.653491134457e+03;
Settler.S1.So := 1.307173153984e+00;
Settler.S1.Sf := 3.229473813584e-01;
Settler.S1.Sa := 2.906811106200e-02;
Settler.S1.Snh := 3.543920024960e+00;
Settler.S1.Sno := 9.345079460318e+00;
Settler.S1.Spo := 4.759163980373e-01;
Settler.S1.Si := 2.555438131799e+01;
Settler.S1.Salk := 3.017377232038e+00;
Settler.S1.Sn2 := 4.086351176737e+01;
Settler.S2.X := 4.439971700167e+03;
Settler.S2.So := 1.309373792345e+00;
Settler.S2.Sf := 3.237128575533e-01;
Settler.S2.Sa := 2.874321248942e-02;
Settler.S2.Snh := 3.369282802067e+00;
Settler.S2.Sno := 9.202932077434e+00;
Settler.S2.Spo := 4.767936253687e-01;
Settler.S2.Si := 2.578884385161e+01;
Settler.S2.Salk := 3.035868443055e+00;
Settler.S2.Sn2 := 4.106670731254e+01;
Settler.S3.X := 2.858719143776e+02;
Settler.S3.So := 1.308658036355e+00;
Settler.S3.Sf := 3.215080468069e-01;
Settler.S3.Sa := 2.783851556337e-02;
Settler.S3.Snh := 3.183842954948e+00;
Settler.S3.Sno := 9.114138403323e+00;
Settler.S3.Spo := 4.774372372737e-01;
Settler.S3.Si := 2.593733119711e+01;
Settler.S3.Salk := 3.047012025438e+00;
Settler.S3.Sn2 := 4.119597897957e+01;
Settler.S4.X := 2.858362483460e+02;
Settler.S4.So := 1.300736992499e+00;
Settler.S4.Sf := 3.153360288403e-01;
Settler.S4.Sa := 2.603776348848e-02;
Settler.S4.Snh := 2.983105947036e+00;
Settler.S4.Sno := 9.135701583669e+00;
Settler.S4.Spo := 4.776186152971e-01;
Settler.S4.Si := 2.598173092096e+01;
Settler.S4.Salk := 3.043235379053e+00;
Settler.S4.Sn2 := 4.122999167630e+01;
Settler.S5.X := 4.343960368807e+01;
Settler.S5.So := 1.308717542283e+00;
Settler.S5.Sf := 3.219140434692e-01;
Settler.S5.Sa := 2.804049427110e-02;
Settler.S5.Snh := 3.231408690415e+00;
Settler.S5.Sno := 9.140016822604e+00;
Settler.S5.Spo := 4.772563924117e-01;
Settler.S5.Si := 2.589348514159e+01;
Settler.S5.Salk := 3.043722023892e+00;
Settler.S5.Sn2 := 4.115806267638e+01;
Settler.S6.X := 1.964274687802e+01;
Settler.S6.So := 1.308479682295e+00;
Settler.S6.Sf := 3.230230711074e-01;
Settler.S6.Sa := 2.883468234792e-02;
Settler.S6.Snh := 3.451458084837e+00;
Settler.S6.Sno := 9.275177309398e+00;
Settler.S6.Spo := 4.763396283170e-01;
Settler.S6.Si := 2.566116987252e+01;
Settler.S6.Salk := 3.026336256732e+00;
Settler.S6.Sn2 := 4.095897414162e+01;
Settler.S7.X := 1.420625039358e+01;
Settler.S7.So := 1.307074684388e+00;
Settler.S7.Sf := 3.207000330166e-01;
Settler.S7.Sa := 2.888107974505e-02;
Settler.S7.Snh := 3.621858038181e+00;
Settler.S7.Sno := 9.443248813211e+00;
Settler.S7.Spo := 4.752722055302e-01;
Settler.S7.Si := 2.534623765739e+01;
Settler.S7.Salk := 3.003790865465e+00;
Settler.S7.Sn2 := 4.070137862201e+01;
Settler.S8.X := 1.230201592916e+01;
Settler.S8.So := 1.308582547296e+00;
Settler.S8.Sf := 3.165661982986e-01;
Settler.S8.Sa := 2.845709883646e-02;
Settler.S8.Snh := 3.690854903063e+00;
Settler.S8.Sno := 9.587879631910e+00;
Settler.S8.Spo := 4.743337215848e-01;
Settler.S8.Si := 2.502503274797e+01;
Settler.S8.Salk := 2.983070377039e+00;
Settler.S8.Sn2 := 4.046849761609e+01;
Settler.S9.X := 1.147497111481e+01;
Settler.S9.So := 1.313866024274e+00;
Settler.S9.Sf := 3.112222246631e-01;
Settler.S9.Sa := 2.777618534479e-02;
Settler.S9.Snh := 3.617747107228e+00;
Settler.S9.Sno := 9.707564044277e+00;
Settler.S9.Spo := 4.736304771390e-01;
Settler.S9.Si := 2.474708193803e+01;
Settler.S9.Salk := 2.964146828690e+00;
Settler.S9.Sn2 := 4.031202232356e+01;
Settler.S10.X := 1.107709074863e+01;
Settler.S10.So := 1.321783764753e+00;
Settler.S10.Sf := 3.047124469262e-01;
Settler.S10.Sa := 2.689373855020e-02;
Settler.S10.Snh := 3.396506306363e+00;
Settler.S10.Sno := 9.823553517535e+00;
Settler.S10.Spo := 4.731359212709e-01;
Settler.S10.Si := 2.453758015525e+01;
Settler.S10.Salk := 2.944324933530e+00;
Settler.S10.Sn2 := 4.024920874965e+01;
